  VITE_apiKey=AIzaSyBrdONiK2pnkuEALZ-lFmzifkx-7U8Bwjo
  VITE_authDomain=online-learning-eaa5b.firebaseapp.com
  VITE_projectId=online-learning-eaa5b
  VITE_storageBucket=online-learning-eaa5b.appspot.com
  VITE_messagingSenderId=1002746770626
  VITE_appId=1:1002746770626:web:d9484b5cc4d48b8561375b

  VITE_STRIPE_KEY=pk_test_51NEhV0JdurVlYNgyUsZvXP2Fn7e9mhSMFLtz8iUJpCWKfRyd530LNqFjTN4XjAOhLdFQ9WQZ2aYP4iEwF2EoZhDz003lGw2wVt